<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Columns</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="main">

    <table class="first-table">
        <thead>
        <tr>
            <td colspan="4">MY FIRST TABLE</td>
        </tr>
        </thead>
        <tbody>
        <tr class="not_unified">
            <td>First Cell</td>
            <td>Second Cell</td>
            <td colspan="2" rowspan="3">6 cells merged together</td>
        </tr>

        <tr>
            <td colspan="2">2 cells merged into one</td>
        </tr>

        <tr>
            <td>1st cell <br>Third row</td>
            <td>2nd cell<br>Third row</td>

        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4">Do you like tables?</td>
        </tr>
        </tfoot>
    </table>

</div>

</body>
</html>